<div class="layout">
  <header><button (click)="logout()">Cerrar Sesión</button></header>
  <aside>
    <p-menu styleClass="w-100" [model]="items"></p-menu>
  </aside>
  <main>
    <ng-content></ng-content>
  </main>
</div>

<style>
  .border {
    border: 1px solid red;
  }
  .layout {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .layout > header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    box-shadow: 1px 8px 8px -4px rgba(0, 0, 0, 0.5);
    padding: 5px;
  }

  .layout > aside {
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0px;
    width: 300px;
    overflow-y: auto;
    box-shadow: 8px 1px 8px -4px rgba(0, 0, 0, 0.5);
    padding-top: 5px;
    padding-left: 5px;
  }

  .layout > main {
    position: fixed;
    top: 50px;
    left: 300px;
    bottom: 0;
    right: 0;
    overflow-y: auto;
    padding: 10px;
  }

  .w-100 {
    width: 100%;
  }
</style>
